<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@100;300;400;500;600;700;800&family=Quicksand&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        /* variables */
        :root{
            --colorGeneral: rgb(30, 30, 30);
            --anchoGeneral: 300px; 
        }
        /* contenedor ppal */
        .container{
            padding: 10px;
            border: 2px dashed var(--colorGeneral);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        /* titulo */
        h3{
            color: var(--colorGeneral);
            text-align: center;
            margin-bottom: -10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 2px;
            font-family: 'Caveat', sans-serif;
        }
        /* figura */
        .colorPreview {
            width: 300px;
            height: 200px;
            border: 2px solid var(--colorGeneral);
            border-radius: 50%;
            box-shadow: 10px 10px 10px;
        }
        /* contenedor rgb */
        .colorContainer{
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: var(--anchoGeneral);
            
        }
        /* hsl */
        .box{
            display: flex;
            justify-content: space-between;
            align-items: center; 
            
        }
        /* elementos del hsl de cada uno */
        .box label{
            font-weight: 600;
            font-family: 'Caveat', sans-serif;

        }
        .box input {
            width: 100%;
            cursor: pointer;
        }
        
        /* copy code */
        .buttonContainer{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        /* rgb(0,0,0) */
        .buttonContainer input {
            width: 100%;
            height: 50px;
            font-size: 20px;
            text-align: center;
            border: 2px solid var(--colorGeneral);
            border-radius: 10px;
            background-color: aliceblue;
            color: var(--colorGeneral);
            outline: none;
        }
        /* seleccion */
        .buttonContainer input::selection{
            background-color: none;
        }
        /* copy code */
        .buttonContainer .copyCodeBtn{
            width: var(--anchoGeneral);
            height: 40px;
            font-size: 15px;
            font-weight: 600;
            color: white;
            background-color: var(--colorGeneral);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .buttonContainer .copyCodeBtn:hover{
            color: var(--colorGeneral);
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container" style="background-image: url('https://img.freepik.com/vector-gratis/fondo-colorido-arco-iris-acuarela_125540-151.jpg?w=1060&t=st=1685118518~exp=1685119118~hmac=e14ba6bcc95c25cdaac19d84e84af98e05fe6eb648b91de7505f100458415faf'); background-repeat: no-repeat; background-size: cover;">
        <h3>ELIGE TU COLOR</h3>
        <div class="colorPreview"></div>
        <div class="colorContainer">
            <div class="box">
                <label for="hue">H</label>
                <input type="range" value="180" min="0" max="360" id="hue">
            </div>
            <div class="box">
                <label for="saturation">S</label>
                <input type="range" value="50" min="0" max="100" id="saturation">
            </div>
            <div class="box">
                <label for="light">L</label>
                <input type="range" value="50" min="0" max="100" id="light">
            </div>
        </div>
    
        <div class="buttonContainer">
            <input type="text" id="colorCode" value="hsl(0,0,0)" readonly>
            <button class="copyCodeBtn">Copiar codigo</button>
        </div>
    </div>

    <script>
        // Seleccion de elementos DOM y guardarlos en diferentes variables
        const colorPreviewEl = document.querySelector('.colorPreview');
        const boxInputEls = document.querySelectorAll('.box input');
        const colorCodeEl = document.querySelector('#colorCode');
        const copyCodeBtnEl = document.querySelector('.copyCodeBtn');
        // funcion para generar la vista previa del color segun los valores
        function generateHSLcolor(){
            // de los 3 elementos .box el primero lo selecciono su valor y asigno a una variable H
            const H = boxInputEls[0].value;
            // de los 3 elementos .box el segundo lo selecciono su valor y asigno a una variable S
            const S = boxInputEls[1].value;
            // de los 3 elementos .box el tercer lo selecciono su valor y asigno a una variable L
            const L = boxInputEls[2].value;
            // luego creamos una variable que junte los 3 valores y se arme una cadena "hsl(valor,valor,valor)"
            const hslColor = `hsl(${H},${S}%,${L}%)`

            // asignamos las dos vistas previas, por un lado el valor del codigo que se muestre en pantalla 
            // y el otro es el color de fondo de la figura:

            // y ahora asigno esa variable a otra variable que representa el input de lo que se va a mostrar
            // haciendo incapie en .value para que se asigne ese valor
            colorCodeEl.value = hslColor;
            // por ultimo seleccionamos la variable de la figura que mostrara la vista previa, poniendo backgroundColor  
            colorPreviewEl.style.backgroundColor = hslColor;
        }
        // terminando la funcion, ahora hago una iteracion  de los 3 valores H S L, para que funcione en tiempo real
        boxInputEls.forEach((e)=>{
            // por cada valor que se pase, se agrega el evento 'input' y que se active la funcion creada previamente
            e.addEventListener('input', generateHSLcolor)
        })
        // y con esto finaliza la vista previa en tiempo real, cada que se mueva las barritas se va aplicando la funcion 
        // que en simple palabras,  cambia el backgroundColor y el valor del input text, cada que se mueve la barra porque  
        // cambia el valor hsl(valor,valor,valor)

        // ahora tengo que crear un evento que cuando se de click en un boton, copie el codigo hsl() con sus valores
        // selecciono la variable del boton, y agrego el evento 'click'
        copyCodeBtnEl.addEventListener('click', ()=>{
            // hago una validacion si el navegador me deja copiar el hsl(0,0,0) de la pantalla
            if(!navigator.clipboard){
                return alert('ERROR! El navegador no me deja pasar a portapapeles lo que quieres copiar, cambia de navegador')
            }
            // Si me deja acceder al portapapeles
            else{
                // creo una variable para meter el valor del campo del input 
                const text = colorCodeEl.value;
                // hago que el navegador escriba lo que se copio en el portapapeles
                navigator.clipboard.writeText(text);
                // cambio el texto del boton 'copiar codigo' a 'copiado!'
                copyCodeBtnEl.innerHTML = 'Copiado!'
                // hago un cronometro de 2000ms(2 segundos) para que vuelve a ponerse 'copiar codigo'
                setTimeout(()=>{
                    copyCodeBtnEl.innerHTML = 'Copiar codigo'
                }, 2000);
            }
        })
        // y para finalizar llamo ala funcion por si llega a pasar que no se active
        generateHSLcolor();
    </script>
</body>
</html>
