<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <!-- bootstrap (https://icons.getbootstrap.com/) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        /* ///////////// */
        /* config global */
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
        :root{
            --clr-main: #4b33a8;
            --clr-white: #ececec;
            --clr-gray: #e2e2e2;
            --clr-red: #961818;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        h1, h2, h3, h4, h5, h6, p, a, input, textarea{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        /* config global */
        /* ///////////// */
    </style>
</head>
<body>
    <div class="wrapper">
        <aside>
            <header>
                <h1 class="logo">CarpiShop</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a class="boton-menu boton-volver" href="./index.html">
                            <i class="bi bi-arrow-return-left"></i>Seguir comprando 
                        </a>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito active" href="./carrito.html">
                            <i class="bi bi-cart-fill"></i>Carrito <span class="numerito">0</span></a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© 2023 Fran</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal">Carrito</h2>
            <div class="contenedor-carrito">
                <p class="carrito-vacio">Tu carrito esta vacio<i class="bi bi-emoji-frown"></i></p>
                <div class="carrito-productos">

                    <div class="carrito-producto">
                        <img src="./img/abrigos/01.jpg" alt="">
                    </div>

                    <div class="carrito-producto-titulo">
                        <small>Titulo</small>
                        <h3>Abrigo 01</h3>
                    </div>

                    <div class="carrito-producto-cantidad">
                        <small>Cantidad</small>
                        <p>1</p>
                    </div>

                    <div class="carrito-producto-precio">
                        <small>Precio</small>
                        <p>$1000</p>
                    </div>

                    <div class="carrito-producto-subtotal">
                        <small>Subtotal</small>
                        <p>$1000</p>
                    </div>
                    <button class="carrito-producto-eliminar">
                        <i class="bi bi-trash-fill"></i>
                    </button>
                </div>

                <div class="carrito-productos">
                    
                    <div class="carrito-producto">
                        <img src="./img/abrigos/02.jpg" alt="">
                    </div>

                    <div class="carrito-producto-titulo">
                        <small>Titulo</small>
                        <h3>Abrigo 02</h3>
                    </div>

                    <div class="carrito-producto-cantidad">
                        <small>Cantidad</small>
                        <p>2</p>
                    </div>

                    <div class="carrito-producto-precio">
                        <small>Precio</small>
                        <p>$1000</p>
                    </div>

                    <div class="carrito-producto-subtotal">
                        <small>Subtotal</small>
                        <p>$2000</p>
                    </div>
                    <button class="carrito-producto-eliminar">
                        <i class="bi bi-trash-fill"></i>
                    </button>
                </div>
                <div class="carrito-acciones">
                    <div class="carrito-acciones-izquierda">
                        <button class="carrito-acciones-vaciar">Vaciar carrito</button>
                    </div>
                    <div class="carrito-acciones-derecha">
                        <div class="carrito-acciones-total">
                            <p>Total:</p>
                            <p id="total">$3000</p>
                        </div>
                        <button class="carrito-acciones-comprar">Comprar ahora</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>

    </script>
</body>
</html>