<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <!-- bootstrap (https://icons.getbootstrap.com/) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- fuente titulo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <!-- fuente titulo -->
    <style>
        /* ///////////// */
        /* config global */
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
        :root{
            --clr-main:   #8a1d33;
            --clr-main-light: #550a40;
            --clr-white: #ececec;
            --clr-gray: #e2e2e2;
            --clr-red: #961818;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        h1, h2, h3, h4, h5, h6, p, a, input, textarea{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        /* config global */
        /* ///////////// */
        /* el contenedor de todo */
        .wrapper {
            display: grid;
            /* 1fr para el rotulo vertical, y el 4fr para lo demas  */
            grid-template-columns: 1fr 4fr;
            background-color: var(--clr-main);
        }
        /* ///////////// */
        /* ROTULO VERTICAL */
        /* es el contenedor de solo el rotulo vertical */
        aside {
            padding: 2rem;
            /* para que conecte con el main */
            padding-right: 0;
            color: var(--clr-white);
            font-size: 1.3rem;
            position: sticky;
            top: 0;
            height: 100vh;
            /* para separar los 3 hijos de aside usamos flex */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .logo{
            font-weight: 400;
            font-family: 'Satisfy', cursive;;
        }
        
        
        .texto-footer{
            color: var(--clr-main-light);
            font-size: 0.85rem;
        }
        /* botones */
        .boton-menu{
            background-color: transparent;
            border: none;
            color: var(--clr-white);
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 1rem;
            font-weight: 600;
            padding: 1rem;
        }
        /* menu,(elemento ul) para separar los botones */
        .menu{
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
        /* iconos de bootstrap */
        .boton-menu.active {
            background-color: var(--clr-white);
            color: var(--clr-main);
            width: 100%;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            position: relative;
        }
        /* hacer redondear los bordes entre el rotulo vertical y el main */
        .boton-menu.active::before{
            content: '';
            position: absolute;
            width: 1rem;
            height: 2rem;
            bottom: 100%;
            right: 0;
            background-color: transparent;
            border-bottom-right-radius: 2rem;
            box-shadow: 0 1rem 0 var(--clr-white);
        }

        .boton-menu.active::after{
            content: '';
            position: absolute;
            background-color: transparent;
            width: 1rem;
            height: 2rem;
            right: 0;
            top: 100%;
            border-top-right-radius: 2rem;
            box-shadow: 0rem -1rem 0 var(--clr-white);
        }

        button i.bi-hand-index-thumb-fill,
        button i.bi-hand-index-thumb {
        transform: rotateZ(90deg);
        }

        /* separo el carrito */
        .boton-carrito{
            margin-top: 2.5rem;
        }
        /* numero del carrito */
        .numerito{
            background-color: var(--clr-white);
            color: var(--clr-main);
            padding: 0.15rem;
            border-radius: 0.25rem;
        }
        /* boton carrito */
        .boton-carrito.active .numerito{
            background-color: var(--clr-main);
            color: var(--clr-white);
        }
        /* ROTULO VERTICAL */
        /* ///////////// */

        /* ///////// */
        /* MAIN */
        main {
            background-color: var(--clr-white);
            margin: 1rem;
            padding: 3rem;
            border-radius: 2rem;
            /* para que conecte con el rotulo vertical uso margin-left 0 */
            margin-left: 0;
        }
        
        .titulo-principal{
            color: var(--clr-main);
            margin-bottom: 2rem;
        }

        .contenedor-carrito{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .carrito-vacio,
        .carrito-comprado{
            color: var(--clr-main);
            /* lo vamos a desaparecer por ahora */
            /* display: none; */
        }
        
        .carrito-productos{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        /* contenedor de los elementos imagenes textos */
        .carrito-producto{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: var(--clr-gray);
            color: var(--clr-main);
            margin-bottom: 10px;
            padding: 0.5rem;
            border-radius: 1rem;
            padding-right: 1.5rem;
        }
        
        .carrito-producto-imagen{
            width: 4rem;
            border-radius: 1rem;
        }
        
        .carrito-producto small{
            font-size: .75rem;
        }
        
        .carrito-producto-eliminar{
            border: 0;
            background-color: transparent;
            color: var(--clr-red);
            cursor: pointer;
        }
        
        
        /* carrito acciones */
        .carrito-acciones{
            display: flex;
            justify-content: space-between;
        }
        
        .carrito-acciones-vaciar{
            border: 0;
            background-color: var(--clr-gray);
            padding: 1rem;
            border-radius: 1.5rem;
            color: var(--clr-main);
            text-transform: uppercase;
            cursor: pointer;
        }
        .carrito-acciones-vaciar:hover{
            background-color: var(--clr-main);
            color: var(--clr-white);
            transition: 0.5s;
            box-shadow: 2px 3px 6px black;
        }
        
        .carrito-acciones-comprar{
            border: 0;
            background-color: var(--clr-main);
            padding: 1rem;
            border-radius: 1.5rem;
            color: var(--clr-white);
            text-transform: uppercase;
            cursor: pointer;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .carrito-acciones-comprar:hover{
            box-shadow: 2px 3px 6px black;
            transition: 0.5s;
        }
        
        .carrito-acciones-derecha{
            display: flex;
            
        }
        
        .carrito-acciones-total{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--clr-gray);
            padding: 1rem;
            border-radius: 1.5rem;
            color: var(--clr-main);
            text-transform: uppercase;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            gap: 1rem;
            
        }
        
        /* todo lo que se vaya a ocultar */
        .disabled{
            display: none;
        }
        
        .carrito-producto-eliminar i{
            color: var(--clr-main);
        }
        .carrito-producto-eliminar i:hover {
            border: 1px solid var(--clr-main);
            border-radius: 50%;
            box-shadow: 2px 3px 6px black;
            padding: 2px;
            transition: 0.6s;
            
        }
        
        .formulario{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .nombre, .apellido, .email{
            border: none;
            height: 2rem;
            width: 30rem;
            padding: 10px;
            margin: 10px;
            border-radius: 1rem;
            text-align: center;
        }

        .consulta{
            width: 30rem;
            border: none;
            border-radius: 1rem;
            padding: 10px;
        }
        .enviar{
            border: 0;
            background-color: var(--clr-main);
            padding: 1rem;
            border-radius: 1.5rem;
            color: var(--clr-white);
            text-transform: uppercase;
            cursor: pointer;
        }
        .enviar:hover{
            background-color: var(--clr-main);
            color: var(--clr-white);
            transition: 0.5s;
            box-shadow: 2px 3px 6px black;
        }
        
        /* MAIN */
        /* ///////// */
        </style>
</head>
<body>
    <div class="wrapper">
        <!-- ------------------------ -->
        <!-- header (rotulo vertical) -->
        <aside>
            <header>
                <h1 class="logo">Katherine Shops</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a class="boton-menu boton-volver" href="./index.html">
                            <i class="bi bi-arrow-return-left"></i>
                            Seguir comprando 
                        </a>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito active" href="./carrito.html">
                            <i class="bi bi-chat-right-text-fill"></i>
                            Consultas 
                            <!-- <span class="numerito">0</span> -->
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <img src="./img/rotulo.png" height="70px" style="margin-right: 20px;" alt="">
            </footer>
        </aside>
        <!-- header (rotulo vertical) -->
        <!-- ------------------------ -->


        <main>
            <!-- titulo -->
            <h2 class="titulo-principal">Escribe tu consulta: </h2>
            <!-- titulo -->
            <form class="formulario" action="">

                <label for="">Ingrese su nombre:</label>
                <input class="nombre" type="text">
                <label  for="">Ingrese su apellido:</label>
                <input class="apellido" type="text">
                <label  for="">Ingrese tu email:</label>
                <input class="email" type="email">
                <label for="">Ingresa tu consulta: </label>
                <textarea class="consulta" cols="50" rows="10" placeholder="Ingresa tu consulta.." style="resize: none;"></textarea>
                <input class="enviar" type="submit" value="Enviar">
            </form>
        </main>

<script>
    const enviar = document.querySelector(".enviar");
    const consulta = document.querySelector(".consulta")
    enviar.addEventListener("click", function() {
        alert("Consulta enviada! te contestaremos a tu mail, Muchas gracias por su tiempo =)");
        consulta = "";
        });
</script>

</body>