<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomerce</title>
    <!-- bootstrap (https://icons.getbootstrap.com/) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- estilos -->
    <style>
        /* ///////////// */
        /* config global */
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
        :root{
            --clr-main: #4b33a8;
            --clr-main-light: #785ce9;
            --clr-white: #ececec;
            --clr-gray: #e2e2e2;
            --clr-red: #961818;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        h1, h2, h3, h4, h5, h6, p, a, input, textarea{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        /* config global */
        /* ///////////// */
        /* el contenedor de todo */
        .wrapper {
            display: grid;
            /* 1fr para el rotulo vertical, y el 4fr para lo demas  */
            grid-template-columns: 1fr 4fr;
            background-color: var(--clr-main);
        }
        /* ///////////// */
        /* ROTULO VERTICAL */
        /* es el contenedor de solo el rotulo vertical */
        aside {
            padding: 2rem;
            color: var(--clr-white);
            font-size: 1.3rem;
            position: sticky;
            top: 0;
            height: 100vh;
            /* para separar los 3 hijos de aside usamos flex */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .logo{
            font-weight: 400;
        }

        .texto-footer{
            color: var(--clr-main-light);
            font-size: 0.85rem;
        }
        /* ROTULO VERTICAL */
        /* ///////////// */
        main {
            background-color: var(--clr-white);
            margin: 1rem;
            padding: 3rem;
            border-radius: 2rem;
            /* para que conecte con el rotulo vertical uso margin-left 0 */
            margin-left: 0;
        }

        .titulo-principal{
            color: var(--clr-main);
            margin-bottom: 2rem;
        }

        .contenedor-productos{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        .producto-imagen{
            /* para que se ajuste uso max-width */
            max-width: 100%;
            border-radius: 1rem;
        }

        .producto-detalles{
            background-color: var(--clr-main);
            color: var(--clr-white);
            padding: 0.5rem;
            border-radius: 1rem;
            margin-top: -2rem;
            position: relative;
            /* ordeno */
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .producto-titulo{
            font-size: 1rem;
        }

        .producto-agregar{
            border: 0;
            background-color: var(--clr-white);
            color: var(--clr-main);
            padding: 0.5rem;
            text-transform: uppercase;
            border-radius: 2rem;
            cursor: pointer;
            border: 2px solid var(--clr-white);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <aside>
            <header>
                <h1 class="logo">CarpiShop</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <button class="boton-menu boton-categoria active">
                            <i class="bi bi-hand-index-thumb-fill"></i> 
                            Todos los productos
                        </button>
                    </li>
                    <li>
                        <button class="boton-menu boton-categoria">
                            <i class="bi bi-hand-index-thumb"></i> 
                            Abrigos
                        </button>
                    </li>
                    <li>
                        <button class="boton-menu boton-categoria">
                            <i class="bi bi-hand-index-thumb"></i>
                            Camisetas
                        </button>
                    </li>
                    <li>
                        <button class="boton-menu boton-categoria">
                            <i class="bi bi-hand-index-thumb"></i> 
                            Pantalones
                        </button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href="./carrito.html">
                            <i class="bi bi-cart-fill"></i>
                            Carrito 
                            <span class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© 2023 Fran</p>
            </footer>
        </aside>

        
        <main>
            <h2 class="titulo-principal">
                Todos los productos
            </h2>

            <div class="contenedor-productos">
                <div class="producto">
                    <img class="producto-imagen" src="./img/abrigos/01.jpg" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Abrigo 01</h3>
                        <p class="producto-precio">$1000</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>

                <div class="producto">
                    <img class="producto-imagen" src="./img/abrigos/02.jpg" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Abrigo 02</h3>
                        <p class="producto-precio">$1000</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
    
                <div class="producto">
                    <img class="producto-imagen" src="./img/abrigos/03.jpg" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Abrigo 03</h3>
                        <p class="producto-precio">$1000</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>

                <div class="producto">
                    <img class="producto-imagen" src="./img/abrigos/04.jpg" alt="">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Abrigo 04</h3>
                        <p class="producto-precio">$1000</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>

    </script>
</body>
</html>