<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        *{
    background: #323232;
    }
    #container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    h1{
        margin-top: 0;
    }

    #input-container{
        margin-bottom: 20px;
    }


    #name-input,
    #email-input,
    #update-name-input,
    #update-email-input{
        padding: 10px;
        font-size: 16px;
        margin-right: 10px;
        border: 1px solid #ccc;
    }

    #name-input:focus,
    #email-input:focus,
    #update-name-input:focus,
    #update-email-input:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),
        0 0 8px rgba(102, 175, 233,0.6);
        box-shadow: inset 6 1px 1px rgba(0,0,0,0.075),
        0 0 8px rgba(102,175,233,0.6);
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #b02b16;
        color: white;
        border: none;
        border-radius: 4px;
    }

    button:hover{
        background-color: #c04836;
    }

    table{
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }

    th,
    td{
        padding: 10px;
        text-align: left;
        /* margin-bottom: 1px solid #ddd; */
        border-bottom: 1px solid #ddd
    }

    th {
        background-color: #e38475;
        color: white;
    }

    #update-container {
        display: none;
        margin-top: 20px;
    }

    #update-btn{
        background-color: #4b93a7;
    }

    #cancel-btn {
        background-color: #b9342b;
    }

    .edit-btn {
        background-color: #ffc107;
    }

    .delete-btn{
        background-color: #dc3545;
        margin-left: 10px;
    }
    </style>
</head>
<body>
    <div id="container">
        <h1>CRUD operations</h1>
        <div id="input-container">
            <input type="text" id="name-input" placeholder="Enter name">
            <input type="text" id="email-input" placeholder="Enter mail">
            <button id="add-btn">Add</button>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="table-body"></tbody>
    </table>

    <div id="update-container">
        <input type="text" id="update-name-input">
        <input type="text" id="update-email-input">
        <button id="update-btn">Update</button>
        <button id="cancel-btn">Cancel</button>
    </div>
    <script>
        //variables
        const nameInput = document.getElementById('name-input');
        const emailInput = document.getElementById('email-input');
        const addBtn = document.getElementById('add-btn');
        const tableBody = document.getElementById('table-body');
        const updateNameInput = document.getElementById('update-name-input');
        const updateEmailInput = document.getElementById('update-email-input');
        const updateBtn = document.getElementById('update-btn');
        const cancelBtn = document.getElementById('cancel-btn');
        let users = JSON.parse(localStorage.getItem('users')) || [];
        let currentUserId = null;
        const validRegex = /^[a-zA-z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

        //funciones
        function renderTable() {
            tableBody.innerHTML = '';
            for(let i = 0; i < users.length; i++){
                const user = users[i];
                const tr = document.createElement('tr');
                const idTd = document.createElement('td');
                const nameTd = document.createElement('td');
                const emailTd = document.createElement('td');
                const actionsTd = document.createElement('td');
                const editBtn = document.createElement('button');
                editBtn.className = 'edit-btn';
                const deleteBtn = document.createElement('button');
                deleteBtn.className = 'delete-btn';
                idTd.innerText = user.id;
                nameTd.innerText = user.name;
                emailTd.innerText = user.email;
                editBtn.innerText = 'Edit';
                deleteBtn.innerText = 'Delete';
                editBtn.addEventListener('click', () =>{
                    showUpdateForm(user.id);
                });
                deleteBtn.addEventListener('click', () =>{
                    deleteUser(user.id);
                });
                actionsTd.appendChild(editBtn);
                actionsTd.appendChild(deleteBtn);
                tr.appendChild(idTd);
                tr.appendChild(nameTd);
                tr.appendChild(emailTd);
                tr.appendChild(actionsTd);
                tableBody.appendChild(tr);
            }
        }

        function addUser() {
            const name = nameInput.value.trim();
            const email = emailInput.value.trim();
            if(email.match(validRegex)){
                const name = nameInput.value.trim();
                const email = emailInput.value.trim();
                if(email.match(validRegex)){
                    if(name && email != null){
                        var id = 1;
                        var val = users.map(function(x){return x.id;}).indexOf(id);
                        while(val != -1){
                            id++;
                            val = users.map(function(x){return x.id; }).indexOf(id);
                        }
                        const user = {
                            id: id,
                            name: name,
                            email: email,
                        };
                        users.push(user);
                        localStorage.setItem("users", JSON.stringify(users));
                        nameInput.value = "";
                        emailInput.value = "";
                        renderTable();
                    } else{
                        alert("Name is Required");
                    }
                }else {
                    alert("Invalid email address!")
                }
            }
        }
            function updateUser() {
                const name = updateNameInput.value;
                const email = updateEmailInput.value;
                if(email.match(validRegex)){
                    const index = users.findIndex((user) => user.id === currentUserId);
                    if(index !== -1){
                        users[index].name = name;
                        users[index].email = email;
                        localStorage.setItem("users", JSON.stringify(users));
                        hideUpdateForm();
                        renderTable();
                    }
                }else{
                    alert("Invalid email address! ");
                }
            }

        function showUpdateForm(userId){
            const user = users.find((user) => user.id === userId);
            if(user){
                updateNameInput.value = user.name;
                updateEmailInput.value = user.email;
                currentUserId = user.id;
                updateBtn.addEventListener('click', updateUser);
                cancelBtn.addEventListener('click', hideUpdateForm);
                updateBtn.style.display = 'inline-block';
                cancelBtn.style.display = 'inline-block';
                updateNameInput.style.display = 'inline-block';
                updateEmailInput.style.display = 'inline-block';
                document.getElementById('update-container').style.display = 'block';
            }
        }

        function hideUpdateForm(){
            updateNameInput.value = '';
            updateEmailInput.value = '';
            currentUserId = null;
            updateBtn.removeEventListener('click', updateUser);
            cancelBtn.removeEventListener('click', hideUpdateForm);
            updateBtn.style.display = 'none';
            cancelBtn.style.display = 'none';
            updateNameInput.style.display = 'none';
            updateEmailInput.style.display = 'none';
            document.getElementById('update-container').style.display = 'none';
        }

        function deleteUser(userId){
            users = users.filter((user) => user.id !== userId);
            localStorage.setItem('users', JSON.stringify(users));
            if(users.length == 0){
                hideUpdateForm();
            };
            renderTable();
        }

        //Event Listeners
        addBtn.addEventListener('click', addUser);

        //Initialize table
        renderTable();
    </script>
</body>
</html>