<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@100;300;400;500;600;700;800&family=Quicksand&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        /* variables */
        :root{
            --colorGeneral: rgb(30, 30, 30);
        }
        /* contenedor ppal */
        .container{
            padding: 10px;
            border: 2px dashed var(--colorGeneral);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        /* titulo */
        h3{
            color: var(--colorGeneral);
            text-align: center;
            margin-bottom: -10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 2px;
            font-family: 'Caveat', sans-serif;
        }
        /* figura */
        .colorPreview {
            width: 300px;
            height: 200px;
            border: 2px solid var(--colorGeneral);
            border-radius: 50%;
        }
        /* contenedor rgb */
        .colorContainer{
            display: flex;
            flex-direction: column;
            gap: 15px;
            
        }
        /* rgb */
        .box{
            display: flex;
            justify-content: space-between;
            align-items: center; 
            
        }
        /* elementos del rgb de cada uno */
        .box label{
            font-weight: 600;
            font-family: 'Caveat', sans-serif;

        }
        .box input {
            width: 90%;
            cursor: pointer;
        }
        /* copy code */
        .buttonContainer{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        /* rgb(0,0,0) */
        .buttonContainer input {
            width: 100%;
            height: 50px;
            font-size: 20px;
            text-align: center;
            border: 2px solid var(--colorGeneral);
            border-radius: 10px;
            background-color: aliceblue;
            color: var(--colorGeneral);
            outline: none;
        }
        /* seleccion */
        .buttonContainer input::selection{
            background-color: none;
        }
        /* copy code */
        .buttonContainer .copyCodeBtn{
            width: 100%;
            height: 40px;
            font-size: 15px;
            font-weight: 600;
            color: white;
            background-color: var(--colorGeneral);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .buttonContainer .copyCodeBtn:hover{
            color: var(--colorGeneral);
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container" style="background-image: url('https://img.freepik.com/vector-gratis/fondo-colorido-arco-iris-acuarela_125540-151.jpg?w=1060&t=st=1685118518~exp=1685119118~hmac=e14ba6bcc95c25cdaac19d84e84af98e05fe6eb648b91de7505f100458415faf'); background-repeat: no-repeat; background-size: cover;">
        <h3>ELIGE TU COLOR</h3>
        <div class="colorPreview"></div>
        <div class="colorContainer">
            <div class="box">
                <label for="hue">H</label>
                <input type="range" value="180" min="0" max="360" id="hue">
            </div>
            <div class="box">
                <label for="saturation">S</label>
                <input type="range" value="50" min="0" max="100" id="saturation">
            </div>
            <div class="box">
                <label for="light">L</label>
                <input type="range" value="50" min="0" max="100" id="light">
            </div>
        </div>
    
        <div class="buttonContainer">
            <input type="text" id="colorCode" value="rgb(0,0,0), hsl(0,0,0)" readonly>
            <button class="copyCodeBtn">Copiar codigo</button>
        </div>
    </div>

    <script>
        const colorPreviewEl = document.querySelector('.colorPreview');
        const boxInputEls = document.querySelectorAll('.box input');
        const colorCodeEl = document.querySelector('#colorCode');
        const copyCodeBtnEl = document.querySelector('.copyCodeBtn');

        function generateRGBcolor(){
            const H = boxInputEls[0].value;
            const S = boxInputEls[1].value;
            const L = boxInputEls[2].value;

            const hslColor = `hsl(${H},${S}%,${L}%)`

            colorCodeEl.value = `${hslColor}`;
            // colorPreviewEl.style.backgroundColor = rgbColor;
            colorPreviewEl.style.backgroundColor = hslColor;

        }

        boxInputEls.forEach((e)=>{
            e.addEventListener('input', generateRGBcolor)
        })

        copyCodeBtnEl.addEventListener('click', ()=>{
            if(!navigator.clipboard){
                alert('Clipboard API is not available')
                return
            }
            else{
                const text = colorCodeEl.value;
                navigator.clipboard.writeText(text);
                copyCodeBtnEl.innerHTML = 'Copiado!'
                setTimeout(()=>{
                    copyCodeBtnEl.innerHTML = 'Copiar codigo'
                }, 2000);
            }
        })
        generateRGBcolor();
    </script>
</body>
</html>
