<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Toppings</title>
    <link rel="icon" href="./img/img1.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato',sans-serif;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            background: url(./img/img2.jpg) no-repeat center center/cover;
        }
        #contenedor{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 88vh;
            width: 50vh;
            max-width: 600px;
            background-color: wheat;
            border: 4px solid black;
        }
        h1{
            font-size: 2rem;
            width: 100%;
            margin: 20px 10px;
        }
        ul{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .topping{
            font-size: 1rem;
            font-weight: bold;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            margin: 15px;
        }
        .fondo-marron{
            background-color: #aa5822;
        }
        .fondo-naranja{
            background-color:#ff7b0f;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <h1 id="titulo">🍕Topping de pizza🍕</h1>
        <ul id="lista-toppings">
            <li class="topping fondo-marron" id="aceitunas">Aceitunas</li>
            <li class="topping fondo-naranja" id="cebolla">Cebolla</li>
            <li class="topping fondo-marron" id="albahaca">Albahaca</li>
            <li class="topping fondo-naranja " id="champinones">Champiñones</li>
        </ul>
    </div>
    <script>
        const contenedor = document.getElementById('contenedor');
        const titulo = document.getElementById('titulo');
        const toppings = document.getElementsByClassName('topping');
        console.log(typeof titulo) // es un objeto
        console.log(titulo); //te devuelve el elemento DOM que es un obj

        console.log(typeof titulo.innerHTML) //es una cadena
        console.log(titulo.innerHTML) // devuelve el contenido HTML del elemento

        console.log(typeof titulo.innerText) // es otra cadena
        console.log(titulo.innerText) // devuelve el contenido de texto visible

        console.log(typeof titulo.tagName) // otro string
        console.log(titulo.tagName) // te devuelve el tipo de elemento HTML

        // ejemplo
        if(titulo.tagName == 'H1'){
            console.log('Es un elemento h1')
        }

        console.log(typeof toppings) // es un objeto
        console.log(toppings) // devuelve la lista de todos los items
        console.log(toppings.length) // devuelve la cantidad de items
        console.log(toppings[0]) // primer elemento de la lista, en obj
        console.log(toppings[2].id) // devuelve el nombre del id 

        // ejemplo
        for(let i = 0; i < toppings.length; i++){
            console.log(toppings[i].innerText) // devuelve el texto de los items
        }
        
    </script>
</body>
</html>