<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap (https://icons.getbootstrap.com/) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        :root{
            --clr-color: #407d1f;
            --clr-color-dark: #254712;
            --clr-main:   #5d5d5d;
            --clr-main-dark: #3d3d3d;
            --clr-white: #ececec;
            --clr-gray: #c5c5c5;
            --clr-gray-black: #292929;
            --primary-color: #0f7b7b;
            --primary-color-dark: #064b4b;
	        --secondary-color: #e6eef9;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background: var(--clr-gray-black);
            color: var(--clr-white);
        }
        .video{
            width: 100%;
            height: 20rem;
            background-size: cover;
            object-fit: cover;
            z-index: -2;
            position: relative;
        }
        .video::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 20rem;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1;
        }
        
        .background{
            width: 100%;
            height: 20rem;
            background: url(/css/project-portfolio/img/back.jpg);
            background-size: cover;
            z-index: -2;
            display: block;
            background-position: center;
        }
        .background::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 20rem;
        background-color: rgba(3, 31, 30, 0.8);
        }
       
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .imagen{
            width: 10rem;
            border-radius: 50%;
            margin-top: -5rem;
            z-index: 999;
        }
        .contenedor-nombre h3{
            font-size: 1.2rem;
            text-align: center;
        }
        .contenedor-nombre p{
            font-size: 0.9rem;
            text-align: center;
        }
        .contenedor-redes{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .contenedor-redes i {
            color: var(--clr-gray);
            margin: 1.2rem;
            scale: 1.4;
            cursor: pointer;
        }

        .contenedor-redes i:hover{
            color: var(--primary-color);
            transition: 0.5s;
        }
        .contenedor-contadores{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
        }
        .contenedor-numero-texto{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
        }
        .izquierda{
            justify-content: flex-end;
            align-items: flex-end;
        }
        .derecha{
            justify-content: flex-start;
            align-items: flex-start;
        }
        .numerito-experiencia, 
        .numerito-contribuciones,
        .numerito-proyectos{
            font-size: 2.5rem;
            font-weight: bold;
        }

        .contenedor-descarga-chat{
            flex-direction: row;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
            position: relative;
        }





/* CV */

        .button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .contenedor-cv{
            position: relative;
            cursor: pointer;
            width: 20rem;
            height: 6.5rem;
            background-color: white;
            border-radius: 1rem;
            overflow: hidden;
            transition: 300ms ease-in-out;
            border: 2px solid red;
        }
        .progress_bar{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: blue;
            transition: width 1s ease;
        }
        .contenedor-cv.loading .progress_bar {
            width: 100%;
        }
        .contenedor-cv.done .progress_bar {
            background-color: green;
        }
        .contenedor-cv.loading .progress_text {
            display: block;
        }
        .contenedor-cv.done .progress_text {
            display: block;
        }

        .progress_text {
            color: white;
            font-size: 1.5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }


/* cv */




        .wp-ds{
            display: flex; 
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }
        .contenedor-wp, .contenedor-discord{
            width: 2rem;
            height: 2rem;
            padding: 5px;
            background: var(--clr-main);
            border-radius: .6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 1rem;
            cursor: pointer;
        }
        .contenedor-wp:hover, 
        .contenedor-discord:hover{
            background: var(--clr-main-dark);
        }
        .contenedor-cv p{
            margin-right: 10px;
            margin: 5px;
        }
        .contenedor-cv i{
            margin: 10px;
            scale: 1.3;
        }
        .contenedor-wp i, .contenedor-discord i{
            color: var(--clr-gray);
            margin: 1rem;
        }

        .contenedor-edu-skills{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 20rem;
            /* border: 2px solid black; */
            justify-content: space-between;
            align-items: flex-end;
            z-index: 2;
            display: flex;
        }
        .contenedor-educacion h4{
            text-align: end;
            font-size: 0.8rem;
        }
        .contenedor-educacion, .contenedor-skills{
            margin: 10px;
        }
        .contenedor-skills{
            display: flex;
            flex-direction: column;
        }
        
        .skills{
            display: grid;
            grid-template-columns: repeat(6, 1fr) ;
        }
        .skills i{
            margin-right: 0.5rem;
        }
        
        .diurno-nocturno{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 20rem;
            /* border: 2px solid black; */
            justify-content: flex-end;
            align-items: flex-start;
            z-index: 3;
            display: flex;
        }
        .diurno-nocturno i{
            margin: 1.5rem;
        }
        .bi-moon{
            display: none;
        }




.container {
    left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* barra gris contenedora */
.tabs {
	display: flex;
	position: relative;
	background-color: #434343;
	box-shadow: 0 0 1px 0 rgba(#185ee0, 0.15), 0 6px 12px 0 rgba(#185ee0, 0.15);
	padding: 0.75rem;
	border-radius: 99px;
}
/* escondo el input radio */
input[type="radio"] {
	display: none;
}

/* las tres barras grises claros */
.tab {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 2rem;
	width: 8rem;
	font-size: 1.25rem;
	font-weight: 500;
	border-radius: 99px; 
	cursor: pointer;
	transition: color 0.15s ease-in;
    z-index: 3;
}

input[type="radio"] {
	&:checked {
		& + label {
			color: var(--primary-color);
            font-weight: bold;
		}
	}
}

input[id="radio-1"] {
	&:checked {
		& ~ .glider {
			transform: translateX(0);
		}
	}
}

input[id="radio-2"] {
	&:checked {
		& ~ .glider {
			transform: translateX(100%);
		}
	}
}

input[id="radio-3"] {
	&:checked {
		& ~ .glider {
			transform: translateX(200%);
		}
	}
}
/* barra seleccionada */
.glider {
	position: absolute;
	display: flex;
	height: 2rem;
	width: 8rem;
	background-color: var(--secondary-color);
	z-index: 2;
	border-radius: 99px; 
	transition: 0.25s ease-out;
}






/* contenedor */
.containeer {
    width: 35rem;
    text-align: center;
    max-width: 100%;
    margin-inline: auto;
}
/* titulo */
.faq__header-title {
    font-size: clamp(26px, 5vw, 40px);
    color: #fff;
    margin-bottom: 30px;
}
/* solapa contenedor*/
.faq__panel{
    padding: 7px 21px;
    margin-bottom: -1rem;
    /* border: 1px solid #777e91;
    border-radius: 8px; */
}

/* solapa contenido*/
.faq__label {
    padding-block: 8px;
    color: #f4f5f6;
    cursor: pointer;
}

.faq__panel-answer {
    color: #777e91;
    padding-top: 5px;
    padding-bottom: 7px;
}


  .faq__label {
    transition: transform 0.3s;
  }

  
  .faq__label:hover {
    transform: scale(1.03);
  }








        @media (max-width: 600px){
            .skills{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .contenedor-educacion h4{
                display: none;
        }
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <!-- <video class="video" autoplay>
            <source src="./media/viddeo.mp4">
        </video> -->
        <div class="background"></div>

        <div class="diurno-nocturno">
            <i class="bi bi-sun"></i>
            <i class="bi bi-moon"></i>
        </div>

        <div class="contenedor-edu-skills">
            <div class="contenedor-skills">
                <div class="skills">
                    
                    <i>
                        <img src="./img/js.png" width="18px" height="20px">
                    </i>
                    <i>
                        <img src="./img/nodejs.png" width="18px" height="20px">
                    </i>
                    <i>
                        <img src="./img/react.png" width="20px" height="20px">
                    </i>
                    <i>
                        <img src="./img/autocad.png" width="20px" height="20px">
                    </i>
                    <i>
                        <img src="./img/revit.png" width="20px" height="20px">
                    </i>
                    <i>
                        <img src="./img/sketchup.png" width="20px" height="20px">
                    </i>
                    <i>
                        <img src="./img/blender.png" width="20px" height="20px">
                    </i>
                    <i>
                        <img src="./img/unreal.png" width="20px" height="20px">
                    </i>
                    <i>
                        <img src="./img/premier.png" width="20px" height="20px">
                    </i>
                    <i>
                        <img src="./img/after.png" width="20px" height="20px">
                    </i>
                    <i>
                        <img src="./img/psd.png" width="20px" height="20px">
                    </i>
                    <i>
                        <img src="./img/3dsmax.png" width="20px" height="20px">
                    </i>
                </div>
            
            </div>

            <div class="contenedor-educacion">
                <img src="./img/uba.png" width="50px" alt="">
                <img src="./img/utn.png" width="40px" alt="">
                <!-- <h4>Universidad Tecnológica Nacional</h4> -->
            </div>
        </div>

        <div class="contenedor-imagen">
            <img class="imagen" src="./img/imagen1.jpg" alt="">
        </div>


        <div class="contenedor-nombre">
            <h3>Franco Ezequiel Romero</h3>
            <p>Architect & Full Stack Developer</p>
        </div>






    <section class="faq containeer" aria-label="frequently Asked Questions">
        <div class="faq__body">
            <details aria-expanded="true" class="faq__panel"> <!--write 'open' inside details-->
                <summary class="faq__label" >Who I am?</summary>
                <div class="faq__panel-body">
                    <p class="faq__panel-answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi soluta quaerat at temporibus, aliquam dolorem ad iste sequi, fugit dignissimos praesentium odit! Incidunt corporis, cum distinctio nam totam aliquam voluptates.</p>
                </div>
            </details>
        </div>
    </section>





        <div class="contenedor-redes">
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-github"></i>
            <i class="bi bi-envelope-fill"></i>
        </div>
        <div class="contenedor-contadores">
            <div class="contenedor-numero-texto izquierda">
                <div class="numerito-experiencia">2</div>
                <p>Years working</p>
            </div>

            <div class="contenedor-numero-texto medio">
                <div class="numerito-contribuciones">373</div>
                <p>Contributions</p>
            </div>

            <div class="contenedor-numero-texto derecha">
                <div class="numerito-proyectos">24</div>
                <p>Proyects</p>
            </div>
        </div>

        <div class="contenedor-descarga-chat">

            <div class="contenedor-cv">
                <div class="button">
                    <span style="color:black;">Download CV</span>
                    <div class="progress_bar">
                        <span class="progress_text">Loading</span>
                    </div>
                </div>
            </div>


            <!-- <div class="contenedor-cv">
                <div class="button">
                    <span>
                        Download CV
                        <i class="bi bi-download"></i>
                    </span>
                    <div class="progress_bar">
                        <span class="progress_text">Loading</span>
                    </div>
                </div>
            </div> -->
            <div class="wp-ds">
                <div class="contenedor-wp">
                    <i class="bi bi-whatsapp"></i>
                </div>
                <div class="contenedor-discord">
                    <i class="bi bi-discord"></i>
                </div>
            </div>
        </div>




        <div class="container">
            <div class="tabs">
                <input type="radio" id="radio-1" name="tabs" checked />
                <label class="tab" for="radio-1">Certificates</label>
                <input type="radio" id="radio-2" name="tabs" />
                <label class="tab" for="radio-2">Skills</label>
                <input type="radio" id="radio-3" name="tabs" />
                <label class="tab" for="radio-3">Proyects</label>
                <span class="glider"></span>
            </div>
        </div>

    </div>

    <script>
        const buttonWrapper = document.querySelector('.contenedor-cv');
        const text = document.querySelector('.progress_text')

        buttonWrapper.addEventListener('click', () =>{
            // verifico si tiene la clase 'loading'
            if(!buttonWrapper.classList.contains('loading')){
                // si no tiene, entonces le agrego
                buttonWrapper.classList.add('loading');
                // establesco un temporalizador de 2segundos
                setTimeout(() =>{
                    // agrego la lista de CSS 'done'
                    buttonWrapper.classList.add('done');
                    // cambio el texto a 'Done'
                    text.textContent = 'Done';
                    
                    // establesco otro temporalizador de 1 seg volver ala normalidad
                    setTimeout(() => {
                        // elimino la lista CSS loading y done
                        buttonWrapper.classList.remove('loading', 'done');
                        // y cambio el texto a loading, para el prox click
                        text.textContent = 'loading';
                    }, 1000);
                }, 2000);
            }
        });

    </script>
</body>
</html>